# See ntpd.conf(5) and /etc/examples/ntpd.conf

listen on *

#Stratum 1
server ntp0.uos.ac.uk
#server ntp5.leontp.com
#Stratum 2
#server ntp0.catn.com
#server time.netweaver.uk
#Localhost as fallback
#server localhost
